<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    //linear:线性依次排列
    //两个常用常量：match_parent，wrap_content（占满父容器）
    <Button
        android:layout_width="wrap_content"
        android:text="button1"
        android:id="@+id/button1"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="200dp"
        android:id="@+id/ch4_iv"
        android:src="@raw/img"
        android:layout_height="150dp" />



</LinearLayout>
